<!DOCTYPE html>
<html lang="ja" dir="ltr">
   <head>
    <script>
        console.log("%cYou can do it!", "color: green; font-size: 450%; font-weight:bold;text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83333px 0.983333px 0px, rgb(0, 0, 0) 2.35px 1.85px 0px, rgb(0, 0, 0) 1.61667px 2.51667px 0px, rgb(0, 0, 0) 0.7px 2.91667px 0px, rgb(0, 0, 0) -0.283333px 2.98333px 0px, rgb(0, 0, 0) -1.25px 2.73333px 0px, rgb(0, 0, 0) -2.06667px 2.16667px 0px, rgb(0, 0, 0) -2.66667px 1.36667px 0px, rgb(0, 0, 0) -2.96667px 0.416667px 0px, rgb(0, 0, 0) -2.95px -0.566667px 0px, rgb(0, 0, 0) -2.6px -1.5px 0px, rgb(0, 0, 0) -1.96667px -2.26667px 0px, rgb(0, 0, 0) -1.11667px -2.78333px 0px, rgb(0, 0, 0) -0.133333px -3px 0px, rgb(0, 0, 0) 0.85px -2.88333px 0px, rgb(0, 0, 0) 1.75px -2.43333px 0px, rgb(0, 0, 0) 2.45px -1.73333px 0px, rgb(0, 0, 0) 2.88333px -0.833333px 0px; font-family: ゴシック;");
            console.log("%cBelieve in yourself!", "color: red; font-size: 400%; font-weight:bold;text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83333px 0.983333px 0px, rgb(0, 0, 0) 2.35px 1.85px 0px, rgb(0, 0, 0) 1.61667px 2.51667px 0px, rgb(0, 0, 0) 0.7px 2.91667px 0px, rgb(0, 0, 0) -0.283333px 2.98333px 0px, rgb(0, 0, 0) -1.25px 2.73333px 0px, rgb(0, 0, 0) -2.06667px 2.16667px 0px, rgb(0, 0, 0) -2.66667px 1.36667px 0px, rgb(0, 0, 0) -2.96667px 0.416667px 0px, rgb(0, 0, 0) -2.95px -0.566667px 0px, rgb(0, 0, 0) -2.6px -1.5px 0px, rgb(0, 0, 0) -1.96667px -2.26667px 0px, rgb(0, 0, 0) -1.11667px -2.78333px 0px, rgb(0, 0, 0) -0.133333px -3px 0px, rgb(0, 0, 0) 0.85px -2.88333px 0px, rgb(0, 0, 0) 1.75px -2.43333px 0px, rgb(0, 0, 0) 2.45px -1.73333px 0px, rgb(0, 0, 0) 2.88333px -0.833333px 0px; font-family: ゴシック;");
      </script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <meta charset="UTF-8">
      <!-- Favicon -->
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
      <!-- For Android -->
      <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
      <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
      <!-- For Apple Touch Icon -->
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600;700&family=Rampart+One&display=swap" rel="stylesheet">
      <title>カウントダウン終了</title>
      <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background-color: rgb(0, 0, 0);
          margin: 0;
        }

        #countdown-finished {
          font-size: 48px;
          color: rgb(218, 241, 7);
          font-family: 'Noto Serif JP', serif;
          font-family: 'Rampart One', sans-serif;
          text-align: center; /* テキストを中央揃えにする */
        }

        .copyright {
  position: relative;
  border: solid 2px red;
  display: inline-block;
  width: 45em;
}
      </style>
   </head>
   <body>
      <div id="countdown-finished">
        入試頑張ってください！敵は己の中にあり。<br>自分に負けるな！<br>あなたの合格を心から願っています！
      </div>
      <br><br><br><br><br><br><br><br>
      <div class="copyright" style="padding: 1px; border: 3px solid #333333; border-radius: 10px;" align="center">
        <footer>
          <h2 style="text-align:center">
            <font color="white">
              <font face="ＭＳ Ｐ明朝">Copyright © B.C 114514 Cgengokyo Inc. All Rights Reserved.</h2>
        </footer>
      </div>
   </body>
</html>
