<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="MwqbMa2EIEr7I59Lej4Zy9ZHd1PN6DK9N126tWU9IHc" />
    <title>2024年度神奈川県公立高校入試まで</title>
	 <script>
        const colors = ["color1", "color2", "color3", "color4", "color5", "color6", "color7", "color8", "color9", "color10", "color11", "color12", "color13", "color14", "color15"];
        let currentColorIndex = 0;

        function updateColor() {
            const countdownDivs = document.querySelectorAll("#rgb-on div");
            countdownDivs.forEach((div) => {
                div.className = colors[currentColorIndex];
            });

            currentColorIndex = (currentColorIndex + 1) % colors.length;
        }

        function updateCountdown() {
            const targetDate = new Date("2024-02-14T00:00:00"); // ターゲットの日付を設定
            const currentDate = new Date(); // 現在の日付を取得
            const timeDifference = targetDate - currentDate; // 残り時間を計算

            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

            document.getElementById("days").textContent = days;
            document.getElementById("hours").textContent = hours;
            document.getElementById("minutes").textContent = minutes;
            document.getElementById("seconds").textContent = seconds;

             // #rgb-on の更新
    rgbOnCountdownDiv.querySelector("#days").textContent = days;
    rgbOnCountdownDiv.querySelector("#hours").textContent = hours;
    rgbOnCountdownDiv.querySelector("#minutes").textContent = minutes;
    rgbOnCountdownDiv.querySelector("#seconds").textContent = seconds;
        }

        setInterval(updateColor, 0.01); // 0.1秒ごとにカラーを切り替える
        setInterval(updateCountdown, 1000); // 1秒ごとにカウントダウンを更新する

		  console.log("%cHey!", "color: #88F; font-size: 500%; font-weight:bold;text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83333px 0.983333px 0px, rgb(0, 0, 0) 2.35px 1.85px 0px, rgb(0, 0, 0) 1.61667px 2.51667px 0px, rgb(0, 0, 0) 0.7px 2.91667px 0px, rgb(0, 0, 0) -0.283333px 2.98333px 0px, rgb(0, 0, 0) -1.25px 2.73333px 0px, rgb(0, 0, 0) -2.06667px 2.16667px 0px, rgb(0, 0, 0) -2.66667px 1.36667px 0px, rgb(0, 0, 0) -2.96667px 0.416667px 0px, rgb(0, 0, 0) -2.95px -0.566667px 0px, rgb(0, 0, 0) -2.6px -1.5px 0px, rgb(0, 0, 0) -1.96667px -2.26667px 0px, rgb(0, 0, 0) -1.11667px -2.78333px 0px, rgb(0, 0, 0) -0.133333px -3px 0px, rgb(0, 0, 0) 0.85px -2.88333px 0px, rgb(0, 0, 0) 1.75px -2.43333px 0px, rgb(0, 0, 0) 2.45px -1.73333px 0px, rgb(0, 0, 0) 2.88333px -0.833333px 0px;");
        </script>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
        }
        @media screen and (min-width: 1000px) {
             /* pcのスタイル */
        h1 {
                font-size: 86px;
				font-family: 'Dela Gothic One', cursive;
				color: yellow
        }

        .pc-only {
            display: block;
        }

        .mobile-only {
            display: none;
        }

        .mobile-only-2 {
            display: none;
        }
    }

    @media screen and (max-width: 999px) {
        /* スマホのスタイル */
        h1 {
                font-size: 55px;
				font-family: 'Dela Gothic One', cursive;
				color: yellow
        }

        .pc-only {
                display: none;
            }

            .mobile-only {
    display: block;
    font-size: 80px;
    font-family: 'Dela Gothic One', cursive;
    color: yellow; 
    justify-content: center;
    align-items: center; 
}

    .mobile-only-2 {
    display: block;
    font-size: 80px;
    font-family: 'Dela Gothic One', cursive;
    color: yellow; 
    justify-content: center;
    align-items: center;
}


         
        #countdown {
            display: flex;
            font-size: 75px;
				align-items: center;
				justify-content: center;
                font-family: 'Noto Serif JP', serif;
        }

        #rgb-on {
            display: flex;
            font-size: 75px;
				align-items: center;
				justify-content: center;
                font-family: 'Noto Serif JP', serif;
        }

        .rgb-button {
    width: 350px; 
    height: 250px; 
   
}

.rgb-button .rgb font {
    font-size: 40px; 
}

.close-button {
    font-size: 60px;
    padding-left: 85%;
}


        
    }
    @media screen and (min-width: 1000px) {
        #countdown {
            display: flex;
            font-size: 75px;
				align-items: center;
				justify-content: center;
                font-family: 'Noto Serif JP', serif;
        }

        #rgb-on {
            display: flex;
            font-size: 75px;
				align-items: center;
				justify-content: center;
                font-family: 'Noto Serif JP', serif;
        }

        .close-button {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 25px;
  line-height: 1;
}
    }

        #countdown div {
            margin: 0 10px;
        }

        #rgb-on div {
            margin: 0 10px;
        }

        .rgb-button {
  position: fixed;
  bottom: 1em;
  left: 1em;
  background-color: #333; /* 背景色を灰色に設定 */
  color: #fff; /* テキストの色を白に設定 */
  padding: 10px; /* 内側の余白を設定 */
  z-index: 999; /* 他の要素の上に表示 */
  border-radius: 5px;
  border: 2px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.rgb {
  padding: 20px;
  font-size: 18px;
  -webkit-font-smoothing:auto
}

.secondary-button {
  background-color: #ccc;
  color: #333;
  text-decoration: none;
  padding: 3px 1px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 auto;
  width: 10em;
}


.close-button:hover {
  color: #f00; /* ホバー時に色を変更 */
}

        /* カウントダウンのカラーパレット */
        .color1 {
            color: red;
        }

        .color2 {
            color: orange;
        }

        .color3 {
            color: yellow;
        }

        .color4 {
            color: green;
        }

        .color5 {
            color: blue;
        }

        .color6 {
            color: indigo;
        }

        .color7 {
            color: violet;
        }
		  
		  .color8 {
            color: lime;
        }
		  
		  .color9 {
            color: lightcyan;
        }
		  
		  .color10 {
            color: cadetblue;
        }
		  
		  .color11 {
            color: deepskyblue;
        }
		  
		  .color12 {
            color: olive;
        }
		  
		  .color13 {
            color: plum;
        }
		  
		  .color14 {
            color: seagreen;
        }
		  
		  .color15 {
            color: purple;
        }

        .base {
  width: 56px;
  border-radius: 16px;
  height: 32px;
  background-color: #ddd;
}
        
.switch_label {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}


input[type='checkbox'] {
  position: absolute;
  width: 0;
  height: 0;
}

input:checked ~ .base {
  background-color: rgb(43, 129, 241);
}

.circle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  background-color: rgb(255, 255, 255);
}

.switch {
  position: relative;
}

input:checked ~ .circle {
  transform: translateX(100%);
}

.title {
 font-size: 18px;
 color: rgb(163, 163, 163);
}
    </style>
</head>
<body>
    <div class="rgb-button">
        <font color="white">
        <span class="close-button">×</span></font>
        <div class="rgb" style="text-align:center;">
          <font face="ＭＳＰ明朝">RGBの切り替え</font><br>
          <label for="switch" class="switch_label">
            <div class="switch">
            <input type="checkbox" id="switch" />
            <div class="circle"></div>
            <div class="base"></div>
            <span class="title">OFF</span>
          </label></div></div>
          </font></div>
    </div>
    <div class="pc-only">
    <h1>2024年度神奈川県公立高校入試まで</h1></div>
    <div class="mobile-only">2024年度</div>
    <br>
    <div class="mobile-only-2">神奈川県公立高校入試まで</div>
    <div id="countdown">
        <div class="color1">
            <span id="days">0</span> 日
        </div>
        <div class="color11">
            <span id="hours">0</span> 時間
        </div>
        <div class="color8">
            <span id="minutes">0</span> 分
        </div>
        <div class="color2">
            <span id="seconds">0</span> 秒
        </div>
    </div>
    <div id="rgb-on">
        <div class="color1">
            <span id="days">0</span> 日
        </div>
        <div class="color11">
            <span id="hours">0</span> 時間
        </div>
        <div class="color8">
            <span id="minutes">0</span> 分
        </div>
        <div class="color2">
            <span id="seconds">0</span> 秒
        </div>
    </div>
<script src="count.js"></script>
</body>
</html>
